<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/reset css">
    <link rel="stylesheet" href="/produto.css">
    <title>Girls Drink</title>
</head>

<body>
    <header>
        <div  class="caixa">
            <h1> <img src="./logoBaar2.png" alt="logo"></h1>

            <nav>
                <ul>
                    <li> <a href="index.html">Home </a></li>
                    <li><a href="produto.html"> Produtos </a></li>
                    <li> <a href="contato.html">Contato </a></li>
                    <li><a href="mais.html">Mais</a></li>

                </ul>

            </nav>
        </div>
        
    </header>
    <main>
      <div class="container">

    

        <ul class="Produtos">
            <li class="ceuAzul">

                <h2>Céu azul</h2>

                <img src="/img/ceuAzul.png.png" alt="" width="100px" >
                <p> Uma dose de Martini Bianco; </p>
                <p>Uma dose de curaçau blue;</p>
                <p>Duas doses de refrigerante;</p>
                <i><p class="Produto-preço"> R$ 37,50 </p></i>
            </li>
            <li class="caipirinhaLimoned">
                <h2>Caipirinha Limoned</h2>

                <img src="./caipirinha.png.png" alt="" width="100px">
                <p class="produto-descrição"> limão; </p>
                <p>Uma dose de cachaça;</p>
                <p>Açucar;</p>
                <p>Gelo a gosto;</p>
               <i> <p class="Produto-preço"> R$ 25,00</p></i>
            </li>
            <li class="magiaExotica">
                <h2>Magia exótica</h2>

                <img src="./magia.png.png" alt="" width="100px">
                <p class="Produto-descrição"></p>Destilado de sua preferência;</p>
                <p>Morangos fatiados;</p>
                <p>Leite condensado;</p>
               <i> <p class="Produto-preço"> R$ 35,99</p></i>
            </li>

            <li class="encontroNoturno">
                <h2>Encontro noturno</h2>

                <img src="./encontro.png.png" alt="" width="100px">
                <p class="produto-descrição">Gin de sua preferência;</p>
                <p>Água tônica de frutas vermelhas;</p>
                <p>Suco de limão siciliano;</p>
                <p>Pimenta rosa;</p>
               <i> <p class="Produto-preço"> R$ 39,99</p></i>
            </li>

            <li class="pinkBarbie">
                <h2>Pink barbie</h2>
                <img src="./pinkBarbie.png" alt="" width="100px">
                <p class="Produto-descrição"> Vodka de melancia;</p>
                <p>Fruta:Pitaya;</p>
                <p>Energético de melancia;</p>
                <p>Gelo a gosto;</p>
               <i> <p class="Produto-preço"> R$ 39,50;</p></i>
            </li>

            <li class="estrelaCadente">
                <h2>Estrela cadente:</h2>
                <img src="./estrela.png.png" alt="estrelaCadente" width="100px">
                <p class="Produto-descrição">
                <p>Gin de sua preferêcia;</p>
                <p>Gelo a gosto;</p>
                <p>Água tônica;</p>
                <i><p class="Produto-preço"> R$ 38,00</p></i>
            </li>

            <li class="sonhoVerão">
                <h2>Sonho de verão:</h2>
                <img src="./sonhodeVerao.png.png" alt="sonhoVerao" width="100px">
                <p class="Produto-descrição"> Conhaque;</p>
                <p>Absinto;</p>
                <p>Gelo a gosto;</p>
                <p>Curaçau Blue;</p>
                <p>Pernod;</p>
                <i><p class="Produto-preço"> R$ 34,99</p></i>
            </li>

            <li class="serenataMorango">
                <h2>Serenata de Morango:</h2>
                <img src="./serenata.png.png" alt="" width="100px">
                <p class="Produto-descrição">Destilado de sua preferência;</p>
                <p>Morangos cortados em rodelas;</p>
                <i><p class="Produto-preço"> R$ 30,00</p></i>
            </li>

            </div>

        </ul>




    


    </div>
   </main>

   <footer>
    <img src="./Logo Bar (1).png" alt="logo-preto ">
    <p>&copy;Copyright - Girls Drink </p>
    
        </footer>




</body>

</html>